\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuciones de Probabilidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribuciones Continuas de Probabilidad}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Distribución Uniforme}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograma para la distribución uniforme continua \( U(5,15) \).}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Distribución Exponencial}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma para la distribución uniforme continua \( U(5,15) \).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Distribución Gamma}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencias absolutas de valores generados.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Distribución Normal}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograma para la distribución normal.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribuciones Discretas de Probabilidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Distribución de Pascal}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma para la distribución pascal.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Distribución Binomial}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma para la distribución binomial.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribución Hipergeométrica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Distribución Poisson}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma para la distribución Poisson obtenida.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Distribución Empírica Discreta}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probabilidades utilizadas para la generación de valores en la distribución empírica discreta.}}{11}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:empirica}{{1}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma para la distribución empirica discreta obtenida.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Método de Rechazo}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de la distribución Normal generada con el método de rechazo (Marsaglia)}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de la distribución Gamma generada con el método de rechazo (Ahrens \& Dieter)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{14}{}\protected@file@percent }
\bibcite{Naylor}{1}
\bibcite{Marsaglia1964}{2}
\bibcite{AhrensDieter1974}{3}
\bibcite{Devroye}{4}
\bibcite{Gentle}{5}
\bibcite{Barsan}{6}
\bibcite{Knuth}{7}
\bibcite{Banks}{8}
\bibcite{CasalOnline}{9}
\gdef \@abspage@last{15}
